# P14_Exercice2

./: Test Results - E2 - Unit_tests.html  Test Results - Intrumented_tests_in_'com_kirabium_relayance'.html  Test Results - Unit_tests_in_'com_kirabium_relayance'.html  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/features/: add_customer.feature
app/src/androidTest/java/com/kirabium/relayance/: ComposeTestRuleExtensions.kt  CucumberTestRunner.kt  DetailActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MainToDetailActivityNavigationInstrumentedTest.kt
app/src/androidTest/java/com/kirabium/relayance/steps/: Steps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirabium/relayance/: MyApplication.kt
app/src/main/java/com/kirabium/relayance/data/: DummyData.kt
app/src/main/java/com/kirabium/relayance/data/repository/: CustomerRepository.kt  CustomerResult.kt
app/src/main/java/com/kirabium/relayance/data/service/: CustomerApi.kt  CustomerFakeApi.kt
app/src/main/java/com/kirabium/relayance/di/: AppModule.kt
app/src/main/java/com/kirabium/relayance/domain/model/: Customer.kt
app/src/main/java/com/kirabium/relayance/domain/utils/: GenerateDateUtils.kt
app/src/main/java/com/kirabium/relayance/extension/: DateExt.kt
app/src/main/java/com/kirabium/relayance/ui/activity/add/: AddCustomerActivity.kt  AddCustomerActivityState.kt  AddCustomerActivityViewModel.kt  AddCustomerViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/activity/detail/: DetailActivity.kt  DetailActivityState.kt  DetailActivityViewModel.kt  DetailViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/activity/main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/adapter/: CustomerAdapter.kt
app/src/main/java/com/kirabium/relayance/ui/composable/: DetailScreen.kt
app/src/main/res/layout/: activity_add_customer.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kirabium/relayance/: AddCustomerActivityViewModelUnitTest.kt  CustomerRepositoryUnitTest.kt  CustomerUnitTest.kt  DateExtUnitTest.kt  DetailActivityViewModelUnitTest.kt  DummyDataUnitTest.kt  MainActivityViewModelUnitTest.kt
gradle/: libs.versions.toml
