[versions]
# ================================== Android Gradle Plugin ========================================
agp = "8.7.3"
# ================================= AndroidX Core & Lifecycle =====================================
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.8.7"
activity = "1.10.1"
appcompat = "1.7.0"
constraintlayout = "2.2.1"
# ========================================= Compose ===============================================
composeBom = "2025.04.00"
activityCompose = "1.10.1"
uiTestJunit4Android = "1.7.8"
# ===================================== Kotlin & KSP ==============================================
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
# ===================================== Material Design ===========================================
material = "1.12.0"
# =========================================== Hilt ================================================
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
# ========================================= Cucumber ==============================================
cucumber = "7.14.0"
cucumberReporting = "5.7.8"
# =========================================== JUnit ===============================================
junit = "4.13.2"
junitVersion = "1.1.5"
junitJupiter = "5.10.0"
# ========================================= Espresso ==============================================
espressoCore = "3.6.1"
espressoIntents = "3.6.1"
espressoContrib = "3.6.1"
rules = "1.6.1"
# ========================================== Mockito ==============================================
mockitoCore = "5.11.0"
mockitoKotlin = "5.1.0"
# ========================================== Turbine ==============================================
turbine = "1.0.0"


[libraries]
# ================================= AndroidX Core & Lifecycle =====================================
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# ========================================= Compose ===============================================
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }

# ===================================== Material Design ===========================================
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# =========================================== Hilt ================================================
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
# ========================================= Cucumber ==============================================
cucumber-android = { module = "io.cucumber:cucumber-android", version.ref = "cucumber" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber-reporting = { module = "net.masterthought:cucumber-reporting", version.ref = "cucumberReporting" }
# =========================================== JUnit ===============================================
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
# ========================================= Espresso ==============================================
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
# ========================================== Mockito ==============================================
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
# ========================================== Turbine ==============================================
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


[plugins]
# ================================== Android Gradle Plugin ========================================
android-gradle-plugin = { id = "com.android.application", version.ref = "agp" }
# ===================================== Kotlin & KSP ==============================================
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# =========================================== Hilt ================================================
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# ========================================== Jacoco ===============================================
jacoco = { id = "jacoco" }